{
  "name": "ts-express-esbuild",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www.js",
    "build": "etsc src -d dist",
    "build:ts": "tsc --project tsconfig.json",
    "dev": "nodemon --ext ts --exec node --inspect -r esbuild-register src/bin/www.ts",
    "biome": "npx @biomejs/biome check",
    "biome:fix": "npx @biomejs/biome check --write .",
    "test": "vitest run --coverage",
    "test:open": "npm test && open-cli coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@biomejs/biome": "2.4.14",
    "cookie-parser": "1.4.7",
    "debug": "4.4.3",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "http-errors": "2.0.1",
    "mongoose": "9.6.1",
    "morgan": "1.10.1",
    "pug": "3.0.4",
    "ts-cache-mongoose": "2.2.0",
    "ts-migrate-mongoose": "5.3.2",
    "ts-patch-mongoose": "4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/debug": "4.1.13",
    "@types/express": "5.0.6",
    "@types/http-errors": "2.0.5",
    "@types/morgan": "1.9.10",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "esbuild": "0.28.0",
    "esbuild-node-tsc": "2.0.5",
    "esbuild-register": "3.6.0",
    "mongodb-memory-server": "11.1.0",
    "nodemon": "3.1.14",
    "open-cli": "9.0.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.5"
  },
  "overrides": {
    "file-type": "21.3.2"
  }
}
